VITE_API_BASE_URL=https://apps.beelegal.com.br/juridico_one
VITE_API_BASE_URL_DEV=https://apps.beelegal.com.br/juridico_one
VITE_MUI_LICENSE_TOKEN=6be632a8a5c0b2d0a77d822ba0aceac0T1JERVI6MzQ3MjIsRVhQSVJZPTE2NzE3MzE5NjAwMDAsS0VZVkVSU0lPTj0x
